Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1575,1575,100%,0.0,94.13%,801,MBR0047366.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1373,1373,99%,0.0,79.78%,797,MBR1666918.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1343,1343,99%,0.0,78.33%,800,MBR6975211.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1339,1339,99%,0.0,78.08%,800,MCR5044265.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1325,1325,99%,0.0,77.85%,801,MBQ6749741.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1317,1317,99%,0.0,75.24%,833,MBQ6965308.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1305,1305,99%,0.0,75.78%,802,MBR2630922.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1289,1289,99%,0.0,74.05%,812,MBO4431500.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1273,1273,99%,0.0,73.73%,805,MBQ3805128.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1271,1271,99%,0.0,74.85%,806,MBO7580654.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1270,1270,99%,0.0,73.30%,809,MBO4673632.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1269,1269,99%,0.0,73.48%,805,MBR6190575.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1263,1263,99%,0.0,73.31%,813,MBO7593291.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1260,1260,99%,0.0,73.72%,801,MBO4613181.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1258,1258,99%,0.0,72.02%,813,MBR6035986.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1252,1252,99%,0.0,72.09%,815,MBP5375048.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1249,1249,99%,0.0,72.76%,813,MBR1491908.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1249,1249,99%,0.0,72.76%,813,MBS7322465.1
glycosyl hydrolase 115 family protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,1249,1249,99%,0.0,72.64%,813,MCI6803120.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1246,1246,99%,0.0,72.64%,813,MBQ7143344.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1246,1246,99%,0.0,72.52%,813,MBQ8710178.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1234,1234,99%,0.0,70.91%,834,MBQ3926320.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1230,1230,99%,0.0,70.55%,834,MBR3618890.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1225,1225,99%,0.0,70.92%,808,NLV52019.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1224,1224,99%,0.0,70.62%,798,MBR6263281.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1208,1208,87%,0.0,80.59%,704,MBQ2535432.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1204,1204,99%,0.0,70.43%,803,MBR6194646.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1203,1203,100%,0.0,70.36%,799,MBR6203279.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1198,1198,99%,0.0,68.97%,811,MBP3213550.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1196,1196,99%,0.0,71.62%,786,MBQ9362423.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1192,1192,100%,0.0,71.41%,786,MBQ9640122.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1184,1184,99%,0.0,68.26%,800,MBQ6228055.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1176,1176,99%,0.0,69.27%,813,MBR3454850.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1160,1160,99%,0.0,68.60%,802,MBR6893041.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1150,1150,97%,0.0,69.62%,790,MBQ7685629.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1149,1149,99%,0.0,68.24%,811,MBR3092616.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1148,1148,99%,0.0,68.38%,804,MBQ9666222.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1142,1142,99%,0.0,67.49%,801,MBR3478239.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1135,1135,92%,0.0,73.69%,763,MBQ2298992.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1133,1133,99%,0.0,67.00%,801,MCR4836734.1
glycosyl hydrolase 115 family protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,1129,1129,99%,0.0,64.70%,839,MCH5175791.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1113,1113,99%,0.0,66.17%,791,MBR6841868.1
glycosyl hydrolase 115 family protein [Bacteroides sp.],Bacteroides sp.,,29523,1113,1113,99%,0.0,64.76%,804,MBR6539861.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1102,1102,99%,0.0,64.68%,797,MBR6963991.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1101,1101,99%,0.0,66.96%,805,MBO4812385.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1098,1098,99%,0.0,65.71%,791,MBR6997393.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1098,1098,99%,0.0,65.71%,791,MBR2233819.1
glycosyl hydrolase 115 family protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,1097,1097,99%,0.0,65.08%,806,MBQ0046625.1
glycosyl hydrolase 115 family protein [Prevotella sp.],Prevotella sp.,,59823,1095,1095,99%,0.0,64.31%,797,MBQ6204069.1
glycosyl hydrolase 115 family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1094,1094,99%,0.0,66.30%,802,MBR0201751.1
