Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1129,1129,100%,0.0,96.18%,598,MBR0047365.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1060,1060,100%,0.0,89.76%,597,MBR2113452.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1052,1052,99%,0.0,88.52%,599,MBO4430530.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1034,1034,99%,0.0,86.43%,598,MBR7029923.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1028,1028,100%,0.0,87.50%,598,MBO4893165.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1027,1027,100%,0.0,87.85%,600,MBR5394826.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1020,1020,100%,0.0,85.59%,598,MBE6261029.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1020,1020,100%,0.0,85.76%,598,MCR5365209.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1013,1013,99%,0.0,87.83%,597,MBO7590616.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1013,1013,99%,0.0,84.87%,597,MCR5578764.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1002,1002,99%,0.0,84.00%,599,MBR6276038.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,1000,1000,100%,0.0,83.51%,598,MBR3079360.1
SLC13 family permease [Synergistes sp.],Synergistes sp.,,2774297,993,993,99%,0.0,85.04%,598,MBR4400441.1
SLC13 family permease [Paludibacteraceae bacterium],Paludibacteraceae bacterium,,2748031,990,990,100%,0.0,83.68%,598,MBP5290751.1
SLC13 family permease [Paludibacteraceae bacterium],Paludibacteraceae bacterium,,2748031,989,989,100%,0.0,82.81%,599,MBR4565138.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,984,984,99%,0.0,82.09%,598,MCR4810616.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,982,982,99%,0.0,81.22%,598,MBR6030623.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,981,981,100%,0.0,84.55%,598,MBR4481730.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,981,981,99%,0.0,81.39%,598,MBR2096538.1
SLC13 family permease [Paludibacteraceae bacterium],Paludibacteraceae bacterium,,2748031,979,979,100%,0.0,82.47%,598,MBR4460514.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,978,978,99%,0.0,84.35%,598,MBQ7742160.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,978,978,99%,0.0,81.74%,598,MBQ6749702.1
SLC13 family permease [Paludibacteraceae bacterium],Paludibacteraceae bacterium,,2748031,976,976,100%,0.0,82.12%,598,MBO4621349.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,975,975,100%,0.0,84.55%,598,MBR0274433.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,974,974,99%,0.0,82.96%,598,MBQ6747640.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,974,974,99%,0.0,83.30%,598,MBR4644257.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,956,956,99%,0.0,83.30%,600,MBR4276254.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,954,954,99%,0.0,80.35%,598,MBO7130106.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,952,952,100%,0.0,81.42%,598,MBQ3745082.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,950,950,99%,0.0,80.00%,598,MBR2153340.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,949,949,100%,0.0,79.86%,598,MBO7067276.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,949,949,100%,0.0,81.08%,598,MBQ6201205.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,943,943,100%,0.0,79.17%,598,MBQ1828665.1
SLC13 family permease [Prevotella sp. tc2-28],Prevotella sp. tc2-28,,1761888,943,943,100%,0.0,78.47%,598,WP_176780609.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,940,940,99%,0.0,80.52%,594,MBR6827889.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,936,936,99%,0.0,79.48%,597,MBR6893841.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,936,936,99%,0.0,80.87%,598,MBR2207072.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,934,934,100%,0.0,81.94%,596,MBR2185077.1
SLC13 family permease [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,932,932,99%,0.0,79.30%,594,MBR4709290.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,929,929,99%,0.0,78.26%,599,MBQ3699573.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,929,929,99%,0.0,77.57%,598,MCR4854382.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,927,927,99%,0.0,78.26%,599,MBQ2209080.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,925,925,99%,0.0,77.39%,599,MBR7017650.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,925,925,99%,0.0,81.74%,598,MBR6842326.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,924,924,99%,0.0,81.04%,598,MBR2229387.1
SLC13 family permease [unclassified Prevotella],unclassified Prevotella,,2638335,924,924,99%,0.0,77.91%,576,WP_237795356.1
SLC13 family permease [Prevotella sp. ne3005],Prevotella sp. ne3005,,1761887,924,924,99%,0.0,78.09%,598,WP_170836023.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,920,920,99%,0.0,80.87%,594,MBR3656691.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,919,919,100%,0.0,79.34%,598,MBQ5494758.1
SLC13 family permease [Prevotella sp.],Prevotella sp.,,59823,919,919,99%,0.0,77.30%,600,MCR5241123.1
