Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,758,758,99%,0.0,95.00%,380,MBR0047371.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,443,443,99%,2e-151,58.99%,394,MBR1666921.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,431,431,97%,5e-147,57.80%,367,MBQ4295910.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,428,428,95%,9e-146,58.79%,379,MBQ4224302.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,427,427,98%,3e-145,54.96%,390,MBQ6965307.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,423,423,95%,8e-144,58.20%,368,MBR5686348.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,423,423,99%,9e-144,54.07%,375,MBQ9203348.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,422,422,97%,2e-143,53.33%,375,MBQ6228061.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,413,413,98%,1e-139,55.56%,389,MBQ9666143.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,412,412,94%,2e-139,56.47%,378,MBO4851901.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,410,410,98%,8e-139,55.03%,368,MBQ2553784.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,411,411,96%,8e-139,53.57%,399,MBR3618894.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,409,409,96%,5e-138,56.81%,386,MBR6203034.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,409,409,96%,5e-138,53.32%,399,MBQ3925486.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,409,409,98%,7e-138,54.55%,391,MBO4430003.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,407,407,96%,3e-137,55.08%,380,MBQ6682295.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,404,404,99%,8e-136,53.27%,393,MBO7580648.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,402,402,98%,2e-135,56.43%,384,MBQ2496633.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,402,402,98%,2e-135,55.01%,385,MBR4897393.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,402,402,98%,3e-135,56.43%,384,MBQ1799570.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,402,402,98%,3e-135,56.17%,384,MBQ2360838.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,402,402,98%,4e-135,56.17%,387,MBR6938639.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,401,401,98%,5e-135,56.43%,384,MBQ1700731.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,401,401,98%,5e-135,56.43%,384,MBQ1581948.1
YARHG domain-containing protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,402,402,98%,5e-135,52.66%,393,MCI6803127.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,401,401,98%,7e-135,56.43%,384,MBQ2169312.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,400,400,98%,8e-135,56.43%,384,MBQ1667452.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,400,400,98%,1e-134,56.51%,382,MBR6845527.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,399,399,98%,7.000000000000001e-134,53.35%,402,MBP5484991.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,399,399,98%,8e-134,52.41%,393,MCR5044271.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,398,398,98%,1e-133,54.92%,381,MBO7347037.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,398,398,98%,1e-133,52.39%,395,MBQ8710185.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,398,398,98%,1e-133,54.92%,381,MBO6059897.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,397,397,99%,1e-133,53.75%,382,MBP5195878.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,396,396,98%,5e-133,54.29%,380,MBQ9363197.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,396,396,96%,7e-133,53.51%,391,MBO4673628.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,395,395,97%,1e-132,53.25%,386,MBP5375041.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,395,395,97%,1e-132,54.07%,391,MBQ6038420.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,395,395,96%,1e-132,54.59%,382,MBO4662182.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,395,395,98%,2e-132,51.89%,395,MBR1491687.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,395,395,98%,2e-132,51.89%,395,MBQ7143351.1
YARHG domain-containing protein [Prevotella sp.],Prevotella sp.,,59823,394,394,98%,2e-132,55.09%,378,MBQ5982906.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,394,394,98%,6e-132,52.02%,391,MBO7570478.1
YARHG domain-containing protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,394,394,93%,6e-132,55.19%,395,MCR5713623.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,393,393,98%,9e-132,54.12%,385,MBR3014624.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,393,393,98%,1.0000000000000001e-131,51.78%,391,MBO7570143.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,392,392,98%,2.0000000000000002e-131,53.23%,382,MBR4710262.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,390,390,98%,9e-131,53.61%,385,MBR1941048.1
YARHG domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,390,390,98%,1.9999999999999998e-130,53.87%,385,MBQ9883431.1
YARHG domain-containing protein [Phocaeicola sp.],Phocaeicola sp.,,2773926,389,389,98%,3e-130,54.29%,379,MBR1595725.1
