Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1514,1514,100%,0.0,87.16%,849,MBR0047370.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1208,1208,96%,0.0,69.25%,847,MBR1666923.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1183,1183,96%,0.0,68.69%,846,MBR1934402.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1139,1139,98%,0.0,64.76%,846,MCR4916034.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1133,1133,98%,0.0,63.65%,840,MBR4367270.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1127,1127,99%,0.0,64.96%,839,MBR3092316.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1127,1127,95%,0.0,66.87%,867,MBP5338306.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1127,1127,96%,0.0,65.66%,843,MBR2235124.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1126,1126,98%,0.0,63.53%,839,MBR3454234.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1126,1126,96%,0.0,65.26%,848,MBQ8157902.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1122,1122,98%,0.0,63.66%,853,MBO6031504.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1120,1120,98%,0.0,64.75%,866,MBR6975192.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1120,1120,99%,0.0,64.19%,859,MBQ6965507.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1115,1115,98%,0.0,64.55%,856,MBO4431693.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1114,1114,98%,0.0,64.04%,866,MCR5044283.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1113,1113,97%,0.0,64.87%,846,MCR5197208.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1113,1113,96%,0.0,66.06%,855,MBR2630021.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1111,1111,97%,0.0,64.87%,846,MBQ3877212.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1108,1108,99%,0.0,63.73%,846,MCR5157581.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1105,1105,97%,0.0,66.15%,860,MBR6980887.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1104,1104,97%,0.0,64.40%,846,MBR3067358.1
glycoside hydrolase [Prevotella sp. E15-22],Prevotella sp. E15-22,,2937774,1102,1102,97%,0.0,63.90%,847,WP_248505570.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1100,1100,99%,0.0,62.50%,847,MBQ4519855.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1098,1098,98%,0.0,63.40%,848,MBR2232123.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1098,1098,98%,0.0,63.24%,854,MBQ2299143.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1096,1096,98%,0.0,63.98%,863,MBO4821229.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1096,1096,96%,0.0,64.08%,843,MBO4811401.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1096,1096,96%,0.0,64.83%,861,MBQ6750685.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1096,1096,99%,0.0,63.10%,850,MCR4957868.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1090,1090,98%,0.0,62.51%,863,MBQ6062899.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1089,1089,96%,0.0,63.48%,844,MBR6195479.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1089,1089,97%,0.0,62.78%,863,MBQ6209671.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1089,1089,98%,0.0,61.92%,848,MBP5713963.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1088,1088,96%,0.0,63.13%,848,MBQ3754254.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1088,1088,98%,0.0,61.87%,848,MBQ4524638.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1087,1087,93%,0.0,65.54%,861,MBR3530231.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1085,1085,98%,0.0,61.87%,848,MBQ4621545.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1085,1085,98%,0.0,61.08%,848,MBR7029759.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1085,1085,98%,0.0,61.75%,848,MBQ8191385.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1083,1083,98%,0.0,61.75%,845,MBR5803901.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1082,1082,95%,0.0,63.96%,844,MBR6275397.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1081,1081,99%,0.0,62.00%,862,MBR6937764.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1079,1079,98%,0.0,62.85%,848,MBO4850247.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1079,1079,98%,0.0,61.98%,848,MBR6590171.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1075,1075,98%,0.0,62.04%,848,MBO4718328.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1074,1074,94%,0.0,64.06%,864,MBR1378817.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1073,1073,98%,0.0,61.14%,844,MBR6591465.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1072,1072,94%,0.0,63.94%,864,MBQ8674810.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1072,1072,98%,0.0,61.14%,848,MCR5643324.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1070,1070,99%,0.0,60.57%,846,MBO5467645.1
