Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,255.0,255.0,100%,9.999999999999999e-85,89.29%,162,MBR0046531.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,218.0,218.0,97%,7e-70,75.74%,163,MBR0047162.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,203.0,203.0,97%,6e-64,72.26%,169,MBR0045823.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,179.0,179.0,97%,7e-54,62.77%,214,MBP3213861.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,171.0,171.0,99%,1e-51,58.99%,164,MBQ6750877.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,170.0,170.0,99%,6e-51,57.55%,164,MBQ6750885.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,169.0,169.0,99%,9e-51,56.83%,150,MBQ3360666.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,169.0,169.0,99%,9.999999999999999e-51,56.83%,165,MBQ6751005.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,168.0,168.0,98%,1.9999999999999998e-50,57.97%,162,MCI6801889.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,167.0,167.0,99%,1.0000000000000001e-49,57.55%,175,MBR1668949.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,166.0,166.0,99%,2.0000000000000003e-49,57.55%,175,MBR1521631.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,164.0,164.0,99%,1e-48,56.83%,175,MBQ9665232.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,162.0,162.0,99%,7e-48,55.40%,168,MCR5043690.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,162.0,162.0,99%,1e-47,54.68%,168,MBR6973668.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,161.0,161.0,99%,2e-47,54.68%,168,MCI6805697.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,128.0,128.0,100%,2.0000000000000003e-34,42.76%,171,MCH5174463.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,126.0,126.0,97%,5e-34,51.09%,156,MBQ6965797.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,112.0,112.0,97%,2.0000000000000002e-28,48.18%,159,MBQ7142356.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,104.0,104.0,62%,6e-26,58.62%,107,MBQ4294647.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,104.0,104.0,98%,1.9999999999999998e-25,42.03%,149,MBP3214073.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,79.0,79.0,90%,3e-15,32.54%,163,MBR6201733.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,75.1,75.1,98%,7e-14,38.13%,149,MBP3213489.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,72.4,72.4,92%,8e-13,34.88%,152,MBQ0022145.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,70.9,70.9,90%,3e-12,34.92%,151,MCR5043904.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,68.6,68.6,95%,3e-11,32.33%,165,MBQ6751506.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,67.8,67.8,90%,4e-11,29.92%,142,MBQ0046088.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,68.6,68.6,97%,5e-11,32.35%,175,MBQ6749392.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,67.0,67.0,92%,1e-10,33.08%,159,MBR1520988.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,65.9,65.9,90%,3e-10,29.92%,153,MBQ0046194.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,63.2,63.2,28%,4e-10,62.50%,62,MBQ6751261.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,64.3,64.3,89%,1e-09,30.40%,157,MBQ0046630.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,63.5,63.5,97%,2e-09,31.62%,144,MCQ2258595.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,58.9,58.9,95%,1e-07,32.33%,149,MBQ0047136.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,57.8,57.8,67%,2e-07,33.93%,118,MBR1668828.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,56.2,56.2,92%,1e-06,30.00%,150,MBQ0023123.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,53.9,53.9,89%,1e-05,32.03%,158,MBQ9666511.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,52.4,52.4,92%,6e-05,27.13%,185,MBR0047215.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,51.2,51.2,95%,0.0001,29.93%,165,MBQ0023469.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,51.2,51.2,94%,0.0001,25.76%,166,MBR0047469.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,50.8,50.8,92%,0.0002,25.58%,170,MBR6202835.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,50.1,50.1,90%,0.0004,27.56%,158,MBQ6965201.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,48.9,48.9,45%,0.001,37.50%,195,MBQ0022505.1
glucose 1-dehydrogenase [Hymenobacter gummosus],Hymenobacter gummosus,,1776032,42.0,42.0,74%,0.59,30.43%,275,WP_126694072.1
SDR family NAD(P)-dependent oxidoreductase [Hymenobacter roseosalivarius],Hymenobacter roseosalivarius,,89967,39.3,39.3,84%,4.8,27.91%,272,WP_084443292.1
hypothetical protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,38.5,38.5,37%,4.9,39.62%,151,MBQ0021931.1
