Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1502,1502,100%,0.0,88.03%,802,MBR0047368.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1127,1127,97%,0.0,68.85%,795,MBO4431499.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1121,1121,98%,0.0,68.99%,793,MBQ8710180.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1120,1120,98%,0.0,68.04%,799,MBO7593293.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1120,1120,98%,0.0,69.11%,793,MBS7322467.1
CotH kinase family protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,1118,1118,98%,0.0,68.99%,793,MCI6803122.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1115,1115,98%,0.0,68.61%,793,MBQ7143346.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1114,1114,98%,0.0,68.61%,793,MBR1491906.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1100,1100,98%,0.0,67.47%,781,MBR1666924.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1093,1093,98%,0.0,67.00%,807,MBR6035988.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1090,1090,98%,0.0,66.62%,789,MBQ6749745.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1087,1087,97%,0.0,67.17%,807,MBP5375046.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1080,1080,97%,0.0,66.24%,775,MBO6012599.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1078,1078,97%,0.0,66.24%,771,MBO7378476.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1075,1075,97%,0.0,65.99%,775,MBP5213043.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1071,1071,98%,0.0,65.50%,791,MBR4897754.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1061,1061,96%,0.0,65.98%,771,MBP5763707.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1061,1061,98%,0.0,64.93%,771,MBR0037054.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1057,1057,98%,0.0,64.77%,772,MBR1932669.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1057,1057,98%,0.0,64.07%,775,MCR5044263.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1055,1055,97%,0.0,65.23%,781,MBR1448571.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1051,1051,97%,0.0,63.49%,783,MBR1414979.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1049,1049,96%,0.0,64.42%,789,MCR4809336.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1047,1047,97%,0.0,64.29%,770,MBR6938807.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1046,1046,98%,0.0,64.51%,775,MBO7580675.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1038,1038,96%,0.0,64.26%,792,MCR4957434.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1037,1037,97%,0.0,64.16%,764,MBQ1702546.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1036,1036,98%,0.0,62.78%,801,MBQ2298768.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1035,1035,98%,0.0,63.86%,785,MCR5643637.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1034,1034,99%,0.0,63.77%,788,MCR4915068.1
CotH kinase family protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1030,1030,98%,0.0,63.44%,774,MBO7569179.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1030,1030,98%,0.0,62.88%,799,MCR5679616.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1027,1027,95%,0.0,64.19%,811,MCR5159467.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1022,1022,95%,0.0,65.42%,784,MBQ8157915.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1017,1017,98%,0.0,61.64%,810,MBQ0020085.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1015,1015,95%,0.0,64.28%,747,MBQ5507082.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1008,1008,93%,0.0,65.96%,801,MBR6320066.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1006,1006,97%,0.0,62.14%,793,MBE6332129.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1006,1006,93%,0.0,65.05%,798,MBP5340272.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1005,1005,95%,0.0,63.35%,798,MBR0049983.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1005,1005,93%,0.0,65.82%,806,MBQ4393246.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1001,1001,95%,0.0,63.26%,796,MBR2235125.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,1000,1000,97%,0.0,62.64%,797,MBO4811400.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,999,999,95%,0.0,62.42%,785,MBQ7663551.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,997,997,95%,0.0,63.94%,768,MCR4602520.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,996,996,98%,0.0,61.25%,804,MBQ9356952.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,995,995,95%,0.0,62.68%,785,MBR4565830.1
CotH kinase family protein [Prevotella sp. E13-27],Prevotella sp. E13-27,,2938122,995,995,95%,0.0,62.55%,785,WP_248613241.1
CotH kinase family protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,988,988,97%,0.0,60.75%,791,MCR5361489.1
CotH kinase family protein [Prevotella sp.],Prevotella sp.,,59823,978,978,97%,0.0,60.20%,766,MBR5061461.1
