Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1582,1582,100%,0.0,96.17%,790,MBR0047372.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1443,1443,97%,0.0,88.38%,793,MBR1667131.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1435,1435,98%,0.0,87.48%,784,MBO7580657.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1434,1434,99%,0.0,87.29%,789,MBO4431501.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1434,1434,97%,0.0,87.63%,797,MBR6035985.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1431,1431,100%,0.0,85.51%,797,MBO7593290.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1430,1430,97%,0.0,87.11%,786,MBP5375049.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1429,1429,99%,0.0,86.22%,793,MBO4673626.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1423,1423,99%,0.0,86.15%,793,MBQ3925484.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1419,1419,99%,0.0,85.90%,793,MBR3618896.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1418,1418,97%,0.0,86.98%,786,MBS7322464.1
glycoside hydrolase N-terminal domain-containing protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,1417,1417,97%,0.0,86.98%,797,MCI6803119.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1416,1416,97%,0.0,86.85%,797,MBQ8710177.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1416,1416,97%,0.0,86.59%,786,MBR1491909.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1412,1412,97%,0.0,86.59%,786,MBQ7143343.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1393,1393,98%,0.0,85.34%,790,MBR6203033.1
glycoside hydrolase family 95 protein [Prevotella sp.],Prevotella sp.,,59823,1383,1383,97%,0.0,86.03%,797,MBQ3805129.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1373,1373,99%,0.0,83.06%,799,MBR6974410.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1372,1372,99%,0.0,83.06%,799,MCR5044262.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1342,1342,99%,0.0,80.31%,796,MBR2630920.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1335,1335,99%,0.0,79.69%,796,MBQ2298767.1
glycoside hydrolase family 95 protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1329,1329,95%,0.0,83.40%,813,NLV52020.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1314,1314,97%,0.0,80.82%,805,MBQ6965302.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1256,1256,98%,0.0,74.94%,805,MBQ9640120.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1255,1255,97%,0.0,76.91%,805,MBQ9362426.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1247,1247,97%,0.0,76.67%,780,MBQ9163357.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1231,1231,84%,0.0,87.57%,668,MBO4215106.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1226,1226,99%,0.0,75.26%,785,MBO4563813.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1224,1224,99%,0.0,73.79%,816,MBR1519621.1
glycoside hydrolase family 95 protein [Prevotellaceae bacterium],Prevotellaceae bacterium,,2049047,1218,1218,98%,0.0,74.51%,797,MCH5175794.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1213,1213,99%,0.0,73.31%,824,MBQ9666146.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1203,1203,99%,0.0,74.01%,785,MBR3478219.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1202,1202,99%,0.0,74.01%,785,MCR4835423.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1199,1199,99%,0.0,73.89%,785,MBR6894223.1
glycoside hydrolase N-terminal domain-containing protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1184,1184,97%,0.0,71.96%,802,MBR1465947.1
glycoside hydrolase family 95 protein [Prevotella sp.],Prevotella sp.,,59823,1178,1178,96%,0.0,72.24%,781,MCQ2220332.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1156,1156,94%,0.0,74.26%,739,MBQ7687368.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1152,1152,99%,0.0,69.30%,805,MCQ2213060.1
glycoside hydrolase family 95 protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1147,1147,99%,0.0,68.83%,801,MBQ0058306.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1145,1145,89%,0.0,77.43%,717,MCR5314800.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1140,1140,96%,0.0,70.28%,799,MBO4597726.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1139,1139,97%,0.0,69.35%,799,MCR4700134.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1137,1137,98%,0.0,70.42%,801,MCQ2258918.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1137,1137,97%,0.0,69.35%,799,MBP3245263.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1136,1136,98%,0.0,68.99%,794,MBQ1676831.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1134,1134,97%,0.0,69.22%,799,MBQ3875564.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1134,1134,97%,0.0,69.22%,799,MBQ3772042.1
alpha-L-fucosidase 2 [Bacteroidales bacterium KHT7],Bacteroidales bacterium KHT7,,1855373,1134,1134,97%,0.0,68.93%,799,SDF22296.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1134,1134,96%,0.0,69.77%,794,MBQ4460439.1
glycoside hydrolase family 95 protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1133,1133,97%,0.0,69.77%,812,MBR6196720.1
