Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
transposase [Prevotella sp.],Prevotella sp.,,59823,585,585,100%,0.0,85.44%,340,MBR2185107.1
transposase [Prevotella sp.],Prevotella sp.,,59823,568,568,100%,0.0,84.49%,339,MBR6936975.1
transposase [Prevotella sp.],Prevotella sp.,,59823,565,565,100%,0.0,83.86%,317,MBQ2216408.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,558,558,100%,0.0,81.96%,340,MBQ9636707.1
transposase [Prevotella sp.],Prevotella sp.,,59823,558,558,100%,0.0,83.86%,341,MBR0525113.1
transposase [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,557,557,100%,0.0,83.54%,340,MBQ8709990.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,557,557,100%,0.0,83.23%,340,MBS7323551.1
transposase [Prevotella sp.],Prevotella sp.,,59823,554,554,100%,0.0,83.54%,341,MBQ6193220.1
transposase [Prevotella sp.],Prevotella sp.,,59823,553,553,100%,0.0,82.59%,323,MBP5711523.1
transposase [Prevotella sp.],Prevotella sp.,,59823,553,553,100%,0.0,82.28%,341,MBQ9652094.1
transposase [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,553,553,100%,0.0,81.96%,340,MBR0037544.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,547,547,100%,0.0,80.70%,340,MBQ9645418.1
transposase [Prevotella sp.],Prevotella sp.,,59823,547,547,100%,0.0,80.70%,348,MBQ9355735.1
transposase [Prevotella sp.],Prevotella sp.,,59823,547,547,100%,0.0,80.70%,340,MBQ6768351.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,545,545,100%,0.0,79.82%,351,MBR3618900.1
transposase [Prevotella sp.],Prevotella sp.,,59823,538,538,95%,0.0,81.85%,309,MBQ8095980.1
transposase [Prevotella sp.],Prevotella sp.,,59823,537,537,100%,0.0,81.33%,340,MBQ9667697.1
transposase [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,533,533,100%,0.0,78.16%,340,MBQ9435430.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,532,532,99%,0.0,73.39%,373,MBQ6751528.1
hypothetical protein [Prevotella sp. E13-27],Prevotella sp. E13-27,,2938122,522,522,98%,0.0,72.30%,376,WP_248614953.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,517,517,97%,0.0,77.02%,337,MBQ4042014.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,516,516,100%,0.0,78.50%,345,MBR6262185.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,514,514,97%,0.0,77.02%,337,MBO6099523.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,513,513,97%,0.0,77.02%,337,MBQ1650487.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,513,513,97%,0.0,76.70%,337,MBQ2534442.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,512,512,97%,2e-180,76.38%,337,MBR4275685.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,509,509,97%,2e-179,76.38%,331,MBP3750767.1
transposase [Prevotella sp. E2-28],Prevotella sp. E2-28,,2913620,507,507,99%,1e-178,74.37%,343,WP_237827606.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,508,508,99%,2e-178,71.22%,369,MBQ7526544.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,507,507,100%,4e-178,71.22%,368,MBP3823281.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,505,505,97%,8e-178,75.73%,337,MBR2254071.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,507,507,98%,1e-177,67.95%,398,MBR4566400.1
hypothetical protein [Prevotella brevis],Prevotella brevis,,83231,506,506,99%,1e-177,70.88%,364,WP_155808494.1
hypothetical protein [Prevotella brevis],Prevotella brevis,,83231,504,504,99%,6e-177,70.59%,364,WP_155808793.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,488,488,98%,2e-170,67.34%,379,MBQ1409141.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,485,485,98%,2e-169,67.72%,376,MBR2231764.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,451,451,80%,8e-158,84.25%,253,MBQ1625893.1
transposase [Prevotella sp.],Prevotella sp.,,59823,394,394,75%,6e-135,78.48%,261,MBR3472131.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,374,550,98%,2.0000000000000003e-124,81.60%,443,MBR4242589.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,372,550,98%,2.0000000000000003e-124,81.60%,403,MBR0201430.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,364,546,97%,4e-121,79.72%,412,MBR4533599.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,355,355,65%,3e-120,80.19%,246,MBR6128368.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,352,352,68%,5e-119,76.39%,216,MBO6234032.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,354,354,99%,6e-118,54.41%,349,MCQ2095745.1
hypothetical protein [Muribaculaceae bacterium],Muribaculaceae bacterium,,2498093,353,353,95%,2e-117,56.15%,360,MCQ2289585.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,352,352,95%,2e-117,57.88%,343,MCI6476786.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,351,351,99%,5e-117,56.35%,343,MCI6724603.1
transposase [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,351,351,99%,6e-117,55.73%,343,MCI6103715.1
transposase [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,350,350,99%,9e-117,55.73%,343,MCI7645808.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,350,350,99%,1e-116,56.04%,343,MCI7037560.1
