Description,Scientific Name,Common Name,Taxid,Max Score,Total Score,Query Cover,E value,Per. Ident,Acc. Len,Accession
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1386,1386,100%,0.0,98.23%,679,MBR0047373.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1254,1254,98%,0.0,91.32%,681,MBR1519622.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1253,1253,98%,0.0,90.52%,688,MBQ9666147.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1217,1217,100%,0.0,86.53%,683,MBO7580658.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1213,1213,100%,0.0,86.47%,679,MBO5585972.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1211,1211,100%,0.0,85.63%,682,MBO4215105.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1208,1208,100%,0.0,85.78%,682,MBO4431502.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1205,1205,100%,0.0,87.96%,680,MBQ6749740.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1202,1202,100%,0.0,88.53%,678,MBQ6965301.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1196,1196,100%,0.0,85.80%,682,MBO4673625.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1179,1179,100%,0.0,85.07%,682,MBR3618897.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1178,1178,100%,0.0,84.92%,682,MBQ3925483.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1175,1175,100%,0.0,83.58%,681,MBQ7143342.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1174,1174,100%,0.0,83.85%,680,MBR1491910.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1173,1173,100%,0.0,83.43%,681,MCR5044261.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1173,1173,100%,0.0,83.43%,681,MBR6974409.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1168,1168,100%,0.0,83.41%,680,MBS7322463.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1164,1164,100%,0.0,82.84%,681,MBQ8710176.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1153,1153,97%,0.0,84.23%,666,MBQ2536818.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1151,1151,100%,0.0,81.20%,681,MBQ2333703.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1151,1151,100%,0.0,81.50%,681,MBQ4029693.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1150,1150,100%,0.0,82.34%,682,MBR6035984.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1150,1150,100%,0.0,83.70%,680,MBR6844904.1
hypothetical protein SAMN06298211_10464 [Prevotellaceae bacterium MN60],Prevotellaceae bacterium MN60,,1945887,1150,1150,100%,0.0,80.12%,684,SNU03871.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1147,1147,100%,0.0,80.91%,680,MBP5340434.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1145,1145,100%,0.0,80.91%,681,MBR6936125.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1145,1145,100%,0.0,80.73%,681,MBR6867791.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1142,1142,100%,0.0,80.97%,683,MBO7593289.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1137,1137,100%,0.0,79.06%,683,MBO7591369.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1135,1135,100%,0.0,81.22%,686,MBR1667130.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1135,1135,100%,0.0,79.15%,680,MBR2114127.1
hypothetical protein SAMN02910409_1975 [Prevotellaceae bacterium HUN156],Prevotellaceae bacterium HUN156,,1520830,1134,1134,100%,0.0,79.06%,682,SFW38861.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1131,1131,97%,0.0,81.38%,680,MBR1394876.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1123,1123,100%,0.0,78.36%,683,MCR5513777.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1123,1123,99%,0.0,79.26%,681,MBR6121346.1
hypothetical protein [Bacteroidales bacterium],Bacteroidales bacterium,,2030927,1121,1121,100%,0.0,79.03%,681,MBP5213114.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1120,1120,100%,0.0,78.69%,684,MCR4809816.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1120,1120,100%,0.0,79.18%,679,MBQ9525296.1
hypothetical protein [Bacteroidaceae bacterium],Bacteroidaceae bacterium,,2212467,1118,1118,100%,0.0,79.77%,679,MBO7099158.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1117,1117,100%,0.0,79.01%,684,MBO4462825.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1117,1117,100%,0.0,80.73%,684,MBR0049758.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1115,1115,100%,0.0,79.33%,682,MBR1879854.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1115,1115,100%,0.0,79.24%,683,MBR6180107.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1115,1115,100%,0.0,79.24%,683,MBR4239124.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1113,1113,100%,0.0,79.18%,682,MBO6191672.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1112,1112,100%,0.0,78.96%,688,MBQ8157608.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1110,1110,100%,0.0,81.32%,678,MBR6191083.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1110,1110,100%,0.0,81.32%,678,MBQ3804975.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1110,1110,99%,0.0,78.38%,684,MBE6261824.1
hypothetical protein [Prevotella sp.],Prevotella sp.,,59823,1109,1109,97%,0.0,80.12%,684,MBQ3752225.1
